
CLIENT_ID=<string: 'Google Client ID'>
CLIENT_SECRET=<string: 'Google Client Secret'>
REDIRECT_URL=<string: 'Auth Redirect URL'>
ACADEMIA_PRO_URL=<string: 'Academia Pro URL'>
SERVER_URL=<string: 'Server URL'>